<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

    <title>Homepage</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-sm" href="categories.html"><i class="icon i-arrow-right"></i>
                                カテゴリ一覧</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="add_category.html">＋ 追加</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="category.html">挨拶</a>
                            <a class="dropdown-item" href="category.html">紹介</a>
                            <a class="dropdown-item" href="category.html">電話をかける</a>
                            <a class="dropdown-item" href="category.html">メールで連絡</a>
                        </div>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Profile</a>
                    </li>

                    <!-- test page -->
                    <li class="nav-item active">
                        <a class="nav-link" href="login.html">login(test)</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">検索</button>
                </form>
            </div>
        </nav>
    </div>
    <!-- end navbar -->

    <!-- main -->
    <div class="container mt-3">
        <h6>タンさん、こんにちは！</h6>
        <a name="" id="" class="btn btn-outline-primary btn-block mb-5" href="add_word.html" role="button"><i class="icon i-plus"></i> 新規言葉を登録する</a>
        <!-- latest added -->
        <h6 class="text-center">最近追加した</h6>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">タイトル</th>
                <th scope="col">内容</th>
                <th scope="col">カテゴリ</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <th scope="row">1</th>
                <td>連絡</td>
                <td>liên lạc</td>
                <td><a href="category.html">電話をかける</a></td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>お世話になっております</td>
                <td>đã được giúp đỡ nhiều</td>
                <td><a href="category.html">挨拶</a></td>
            </tr>

            <tr>
                <th scope="row">3</th>
                <td>面倒くさい</td>
                <td>phiền phức</td>
                <td><a href="category.html">形容詞</a></td>
            </tr>

            </tbody>
        </table>
        <!-- end latest added -->

    </div>

    <!-- footer -->
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© NALproject ・ <a href="https://github.com/kasuta96/NALproject-design">GitHub</a></p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>